created: 20260423034003621
creator: Steve
modified: 20260423034206606
modifier: Steve
tags: 
title: New Tiddler 7
type: text/vnd.tiddlywiki

\define searchterm() |$(concept)$]]

\define allPrettyLinks()
<details>
<summary>All Pretty Links</summary>
<table>
<tr><th>Title</th><th>Content</th></tr>
<$list filter="[tag[prettylink]nsort[modified]reverse[]]" emptyMessage="No pretty links yet">
<tr>
  <td><$link to=<<currentTiddler>>><<currentTiddler>></$link></td>
  <td>{{!!text}}</td>
</tr>
</$list>
</table>
</details>
\end