created: 20260423043723883
creator: Steve
modified: 20260423043727519
modifier: Steve
tags: 
title: New Tiddler 21
type: text/vnd.tiddlywiki

\define conceptSection(concept)
\define myfilter() [all[tiddlers]search[|$concept$]]]
<details>
<summary>$concept$</summary>
<table>
<tr><th>From</th><th>Content</th></tr>
<$list filter=<<myfilter>> emptyMessage="No pretty links yet" variable="result">
<tr>
  <td><$link to=<<result>>><<result>></$link></td>
  <td><$transclude tiddler=<<result>> field="text"/></td>
</tr>
</$list>
</table>
</details>
\end