created: 20260425000719412
creator: Steve
modified: 20260425021605498
modifier: Steve
tags: 
title: Prime super Join Form
type: text/vnd.tiddlywiki


<<<
First and Middle name 
<<<


<<<
Last name
<<<


<<<
Date of birth (DD/MM/YYYY)
<<<




<<<
Email address
<<<


<<<
Residential Address - same as Postal?
<<<



<<<
Your tax file number (not needed today)
<<<

Your superannuation account will automatically be invested in our MySuper option as outlined in the Prime Super Member Guide. You can change your investments by logging into MemberOnline.

Your investment choice effective date is 25/04/2026
